{
  "name": "@parfums/list-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bogdan_surai_parfums@bitbucket.org/bogdan_surai_parfums/list-ts.git"
  },
  "keywords": [
    "list",
    "array",
    "typescript"
  ],
  "author": "Bogdan Surai",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bogdan_surai_parfums/list-ts#readme"
}
